.grid.data-v-dd3857a8{width:100vw;grid-template-columns:1fr 1fr 1fr;grid-row-gap:40rpx;padding:30rpx 0 30rpx 0;grid-template-rows:96rpx 96rpx;border-radius:0 0 30rpx 30rpx!important}.grid image.data-v-dd3857a8{width:44rpx;height:44rpx}.grid text.data-v-dd3857a8{color:#000;font-size:28rpx}.grid view.data-v-dd3857a8{display:flex;justify-content:space-between;flex-direction:column;align-items:center}